
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
  color: $color-text-light
  text-decoration: none
  transition: color 0.5s
  &:hover
    cursor: pointer
    color: $color-text-dark
