
// Misc
// ––––––––––––––––––––––––––––––––––––––––––––––––––

hr
  height: 1px
  margin: 3rem 0
  border: 0
  border-bottom: 1px dotted $color-border

mark,
.highlight
  background: $color-highlight
