
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

p
  margin-top: 0

h1, h2, h3, h4, h5, h6
  margin: 0 0 2rem 0
  color: $color-text-dark
  font-family: 'Playfair Display', 'Times New Roman', serif
  font-weight: 700
  text-transform: capitalize

h1
  font-size: 4rem
  letter-spacing: -.1rem
  line-height: 1.2

h2
  font-size: 3.6rem
  letter-spacing: -.1rem
  line-height: 1.25

h3
  font-size: 3rem
  letter-spacing: -.08rem
  line-height: 1.3

h4
  font-size: 2.8rem
  letter-spacing: -.08rem
  line-height: 1.35

h5
  font-size: 2.4rem
  letter-spacing: -.05rem
  line-height: 1.5

h6
  font-size: 2rem
  letter-spacing: 0
  line-height: 1.4

h1, h2, h3, h4, h5, h6
  a
    color: $color-text-dark

  &:hover a
    display: inline-block
    color: $color-gradient-light
    background: -webkit-linear-gradient(left, $color-gradient-light, $color-gradient-dark)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

// Larger than mobile screen
@media (min-width: 40rem)

  h1
    font-size: 5rem

  h2
    font-size: 4.4rem

  h3
    font-size: 3.6rem

  h4
    font-size: 3.2rem

  h5
    font-size: 2.6rem

  h6
    font-size: 2rem
