
// Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$font-family-sans-serif: "Cabin", sans-serif;

$color-border: rgba(0,0,0, 0.2)
$color-gradient-light: #FE8C00
$color-gradient-dark: #F83600
$color-highlight: #FFF198
$color-primary: rgba(0,0,0, 1)
$color-secondary: rgba(0,0,0, 0.5)
$color-text: #000
$color-text-dark: rgba(0,0,0, 1)
$color-text-light: rgba(0,0,0, 0.5)

// Social Media
$color-twitter: #55ACEE
$color-instagram: #3F729B
$color-spotify: #2EBD59
$color-dribbble: #EA4C89
$color-behance: #1769FF
$color-github: #4183C4
$color-linkedin: #0077B5

// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import Utility

@import Base
@import Breakpoint
@import Button
@import Footer
@import Form
@import Grid
@import Image
@import Link
@import List
@import Misc
@import Navigation
@import Scroll
@import Social
@import Spacing
@import Table
@import Typography

// Home
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.home
  position: relative
  color: #FFF
  font-family: "Chivo", sans-serif
  background-color: #000

  h1, h2, h3, h4, h5, h6
    font-family: "Chivo", sans-serif

.home-wrapper
  position: relative
  max-width: 100%
  padding: 2rem 0

  +medium
    margin-left: 20rem
    padding: 3rem 0

  .container
    position: relative
    z-index: 100

.home-born,
.home-interests
  z-index: 10
  display: none
  color: #1F1F1F
  font-weight: 700
  line-height: 0.9
  text-transform: uppercase

  +medium
    display: block
    font-size: 12rem

.home-born
  +medium
    position: absolute
    top: -2rem
    left: 2rem

.home-interests
  +medium
    position: fixed
    top: 50%
    max-width: 82rem
    padding-left: 2rem
    transform: translateY(-38%)

.home-made-in
  display: inline-block
  font-size: 1.4rem
  +clearfix

  img
    float: left
    margin-right: 1rem

  span
    float: left
    margin-top: -0.2rem
    line-height: 1.8rem
    overflow: hidden

.home-header
  display: flex
  align-items: center
  margin-bottom: 2rem
  padding: 2rem 2rem 0 2rem

  +medium
    flex-direction: column-reverse
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 20rem
    margin-bottom: 0
    padding: 0

.home-header-media
  margin: 0 1.8rem 1rem 0

  +medium
    margin: 0 0 6rem 0

.home-header-content
  +medium
    transform: rotate(-90deg)
    margin-bottom: 6.8rem

  .home-header-title
    margin-bottom: 0
    color: #FFF
    font-size: 2.8rem
    text-transform: none

  .home-header-subtitle
    margin-bottom: 1rem

    +medium
      margin-bottom: 0.4rem

.home-social
  +clearfix

  +medium
    float: right
    display: inline-block

  ul
    list-style-type: none

    +medium
      float: right

    li
      float: left

      &:not(:last-child)
        margin-right: 3rem;

.home-bio
  position: relative
  max-width: 72rem
  font-size: 3.4rem
  font-weight: 700

  p
    margin-bottom: 4rem

.home-expertise
  margin-bottom: 3rem
  +clearfix

  +medium
    margin-bottom: 6rem

  .home-expertise-title
    margin-bottom: 0.4rem
    color: #595959
    font-weight: 400
    text-transform: none

  .home-expertise-list
    display: flex
    flex-direction: column

    +medium
      flex-direction: row

      ul:first-child
        margin-right: 6rem

  ul
    list-style-type: none
    margin-bottom: 0
    font-size: 3.4rem
    font-weight: 700

    li
      margin-bottom: 0
      line-height: 1.3

.home-case-studies
  .home-case-studies-title
    margin-bottom: 0.4rem
    color: #595959
    font-weight: 400
    text-transform: none

  ul
    list-style-type: none
    display: flex
    flex-direction: column

    +medium
      flex-direction: row

  li
    position: relative
    width: 100%
    height: 14rem
    margin-bottom: 2rem
    padding: 2rem
    font-size: 1.4rem
    text-transform: uppercase
    background-color: #0A0A0A

    +medium
      max-width: 20rem
      height: 24rem

      &:not(:first-child)
        margin-left: 4rem

    a
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0

.home-back-to-top
  color: #FFF
  font-size: 1.4rem

  img
    margin-right: 0.8rem

.home-copyright
  color: #595959
  font-size: 1.4rem
  font-weight: 400

.svg-wrap
  position: absolute
  top: 0
  bottom: auto

// Column
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.right-column
  +medium
    padding-top: 16rem

// The Digital Jungle
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#the-digital-jungle
  font-family: 'Cabin', sans-serif

  h1, h2, h3, h4, h5, h6
    font-family: 'Oswald', sans-serif
    letter-spacing: 1px

// Talaris
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#talaris
  background-color: #121127;

  h1, h2, h3, h4, h5, h6
    color: #FFF

  .project-hero
    background: url(../../images/talaris/bg-hero.png) no-repeat center center

  .project-hero-image
    max-width: 42rem

  .project-typography
    color: #FFF

    .font-gradient
      background-image: linear-gradient(rgba(18,17,39, 0), rgba(18,17,39, 1))

// Project Hero
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.project-hero
  position: relative
  margin-bottom: 8rem

.project-meta
  display: flex
  justify-content: space-between
  margin: 2rem 0 4.8rem 0
  color: #96A1AF
  font-size: 1.3rem
  list-style-type: none

  +medium
    margin: 4rem 0 9.8rem 0

.project-title
  margin-bottom: 4rem
  font-size: 9rem
  letter-spacing: 1rem!important
  text-transform: uppercase

  +medium
    font-size: 11rem

.project-description
  color: #96A1AF
  font-size: 1.9rem

  br
    display: none

    +medium
      display: block

.project-hero-image
  width: 100%
  height: 40rem
  overflow: hidden

  +medium
    max-width: 50%
    height: auto
    margin: 0 auto

// Project Section
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.project-section
  position: relative
  margin-bottom: 6rem

  +medium
    margin-bottom: 10rem

.section-title
  padding: 0 2rem 2rem 2rem

  +medium
    position: absolute
    top: 0
    left: 2rem
    padding: 0
    transform: translateX(-100%)

    h3
      text-align: right
      transform: rotate(-90deg)
      transform-origin: right top

  h3
    font-size: 1.5rem

    text-transform: uppercase

  span
    color: #96A1AF

// Project Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.project-color
  .color-list
    display: flex
    justify-content: space-between

    dd
      margin: 1.4rem 0
      color: #96A1AF
      font-size: 1.3rem
      text-align: center
      text-transform: uppercase

// Project Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.project-typography
  .font
    position: relative
    width: 100%
    max-width: 40rem
    margin: 0 auto

    span
      font-size: 6rem

    h2
      font-size: 3rem

    &.cabin
      h2
        font-family: 'Cabin', sans-serif!important

    &.oswald
      span,
      .font-dummy-text
        font-family: 'Oswald', sans-serif

  .font-use
    color: #96A1AF

  .font-gradient
    position: absolute
    top: 17rem
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(rgba(255,255,255, 0), rgba(255,255,255, 1));

// Project Architecture
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.project-architecture

  .architecture-list
    list-style-type: none

    li
      width: 100%
      max-width: 40rem

      +medium
        margin: 0 auto 8rem auto

      &:last-child
        margin-bottom: 0

  .architecture-item-media
    float: left
    width: 5.5rem
    height: 5.5rem
    margin-right: 2rem
    line-height: 5.5rem
    text-align: center
    background-color: #96A1AF
    border-radius: 50%
    box-shadow: 0 6px 17px 0 rgba(0,0,0, 0.18)

  .architecture-item-content
    overflow: hidden

    h2
      text-transform: uppercase

    p
      color: #96A1AF

// Project UI
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.project-ui
  .project-ui-shape
    z-index: 10
    position: absolute
    top: 60rem
    right: 0
    bottom: auto
    mix-blend-mode: multiply

  .ui-list
    list-style-type: none

    li
      width: 100%
      max-width: 37.5rem
      margin-bottom: 6rem
      box-shadow: 0 43px 43px 0 rgba(0,0,0, 0.3), 0 2px 5px 0 rgba(0,0,0, 0.2), 0 13px 13px 0 rgba(0,0,0, 0.2)

      +medium
        margin: 0 auto 10rem auto
